<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <script src="./js/custom.js"></script>
    <title>광동제약</title>
  </head>
  <body>
    <div id="wrap">
      <div id="inner">
        <header>
          <div class="logo">
            <a href="index.html">
              <p>광동제약</p>
              <image src="./images/logomation.png" width="100%" height="100%">
            </a>
          </div>
          <div class="nav">
            <ul>
              <li>
                <a href="about.html">회사소개</a>
              </li>
              <li>
                <a href="product.html">제품종류</a>
              </li>
              <li>
                <a href="manybuy.html">대량구입</a>
              </li>
              <li>
                <a href="announce.html">공지사항</a>
              </li>
            </ul>
          </div>
        </header>
      </div>
      <div id="inner">

      </div>
      <footer id="footer">
        <div id="inner">
          <h2>&copy;COPYRIGHT</h2>
          <p>Phone Number : 02-6006-7777</p>
          <address>ADDRESS : 서울 서초구 서초중앙로 85 가산빌딩 T 02-6006-7777</address>
        </div>
      </footer>
    </div>
    <script></script>
  </body>
</html>