<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <script src="./js/custom.js"></script>
    <title>광동제약</title>
  </head>
  <body>
    <div id="wrap">
      <div id="inner">
        <header>
          <div class="logo">
            <a href="index.html">
              <p>광동제약</p>
              <image src="./images/logomation.png" width="100%" height="100%">
            </a>
          </div>
          <div class="nav">
            <ul>
              <li>
                <a href="about.html">회사소개</a>
              </li>
              <li>
                <a href="product.html">제품종류</a>
              </li>
              <li>
                <a href="manybuy.html">대량구입</a>
              </li>
              <li>
                <a href="announce.html">공지사항</a>
              </li>
            </ul>
          </div>
        </header>
      </div>
      <div id="slide">
      </div>
      <div id="inner">
        <h1 id="BP"><span>BEST</span> PRODUCT</h1>
        <div id="AC">
          <container id="container1">
            <div class="conbox-left">
              <a href="#"><img src="./images/bita500.png" alt="bita500"></a>
            </div>
            <div class="conbox-right">
              <a href="#"><img src="./images/carmex.png" alt="carmex"></a>
            </div>
          </container>
          <container id="container2">
            <div class="conbox-left">
              <a href="#"><img src="./images/chois.png" alt="chois"></a>
            </div>
            <div class="conbox-right">
              <a href="#"><img src="./images/corntea.png" alt="corntea"></a>
            </div>
          </container>
          <container id="container3">
            <div class="conbox-left">
              <a href="#"><img src="./images/geangoukgo.png" alt="geangoukgo"></a>
            </div>
            <div class="conbox-right">
              <a href="#"><img src="./images/gongjindang.png" alt="gongjindang"></a>
            </div>
          </container>
          <container id="container4">
            <div class="conbox-left">
              <a href="#"><img src="./images/huttea.png" alt="huttea"></a>
            </div>
            <div class="conbox-right">
              <a href="#"><img src="./images/itock.png" alt="itock"></a>
            </div>
          </container>
          <container id="container5">
            <div class="conbox-left">
              <a href="#"><img src="./images/ledolmin.png" alt="ledolmin"></a>
            </div>
            <div class="conbox-right">
              <a href="#"><img src="./images/onthedrink.png" alt="onthedrink"></a>
            </div>
          </container>
        </div>
        <banner id="banner">
          
        </banner>
      </div>
      <footer id="footer">
        <div id="inner">
          <h2>&copy;COPYRIGHT</h2>
          <p>Phone Number : 02-6006-7777</p>
          <address>ADDRESS : 서울 서초구 서초중앙로 85 가산빌딩 T 02-6006-7777</address>
        </div>
      </footer>
    </div>
    <script></script>
  </body>
</html>