<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <script src="./js/custom.js"></script>
    <title>광동제약</title>
  </head>
  <body>
    <div id="wrap">
      <div id="inner">
        <header>
          <div class="logo">
            <a href="index.html">
              <p>광동제약</p>
              <image src="./images/logomation.png" width="100%" height="100%">
            </a>
          </div>
          <div class="nav">
            <ul>
              <li>
                <a href="about.html">회사소개</a>
              </li>
              <li>
                <a href="product.html">제품종류</a>
              </li>
              <li>
                <a href="manybuy.html">대량구입</a>
              </li>
              <li>
                <a href="announce.html">공지사항</a>
              </li>
            </ul>
          </div>
        </header>
      </div>
      <div id="inner">
        <div id="MB">
          <h1>대량구입문의</h1>
          <div id="SMB">
            <h2>배달주소입력</h2>
            <select name="korea" id="KC">
              <option value="">서울특별시</option>
              <option value="">광주광역시</option>
              <option value="">대구광역시</option>
              <option value="">대전광역시</option>
              <option value="">부산광역시</option>
              <option value="">울산광역시</option>
              <option value="">인천광역시</option>
              <option value="">경기도</option>
              <option value="">강원도</option>
              <option value="">충청북도</option>
              <option value="">충청남도</option>
              <option value="">전라북도</option>
              <option value="">전라남도</option>
              <option value="">경상북도</option>
              <option value="">경상남도</option>
              <option value="">제주도</option>
            </select>
            <br>
            <input type="text" placeholder="도로명 주소">
            <br>
            <input type="text" placeholder="상세 주소">
          </div>
          <div id="SMB">
            <h2>주문시 추가요청사항</h2>
            <textarea name="" id="" maxlength="100" rows="10" placeholder="주문시 요청사항 (100글자 제한)"></textarea>
          </div>
        </div>
      </div>
      <footer id="footer">
        <div id="inner">
          <h2>&copy;COPYRIGHT</h2>
          <p>Phone Number : 02-6006-7777</p>
          <address>ADDRESS : 서울 서초구 서초중앙로 85 가산빌딩 T 02-6006-7777</address>
        </div>
      </footer>
    </div>
    <script></script>
  </body>
</html>