<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <script src="./js/custom.js"></script>
    <title>광동제약</title>
  </head>
  <body>
    <div id="wrap">
      <div id="inner">
        <header>
          <div class="logo">
            <a href="index.html">
              <p>광동제약</p>
              <image src="./images/logomation.png" width="100%" height="100%">
            </a>
          </div>
          <div class="nav">
            <ul>
              <li>
                <a href="about.html">회사소개</a>
              </li>
              <li>
                <a href="product.html">제품종류</a>
              </li>
              <li>
                <a href="manybuy.html">대량구입</a>
              </li>
              <li>
                <a href="announce.html">공지사항</a>
              </li>
            </ul>
          </div>
        </header>
      </div>
      <div id="inner">
        <div id="product01">
          <div class="pd">
            <a href="#">
              <img src="./images/6bestmenu/beta500zero.gif" alt="약국용드링크>드링크류"></video><hr>
              <h3>약국용드링크>드링크류</h3>
              <p>비타500제로</p>
            </a>
          </div>
          <div class="pd">
            <a href="#">
              <img src="./images/6bestmenu/betastick.gif" alt="건강기능식품>건강기능식품"></video><hr>
              <h3>건강기능식품>건강기능식품</h3>
              <p>비타스틱</p>
            </a>
          </div>
          <div class="pd">
            <a href="#">
              <img src="./images/6bestmenu/chimhuang.gif" alt="전통소재식품>기타가공품"></video><hr>
              <h3>전통소재식품>기타가공품</h3>
              <p>침향환 프리미엄</p>
            </a>
          </div>
        </div>
        <div id="product02">
          <div class="pd">
            <a href="#">
              <img src="./images/6bestmenu/Film 1.gif" alt="일반의약품>자양강장제"></video><hr>
              <h3>일반의약품>자양강장제</h3>
              <p>광동 경옥고</p>
            </a>
          </div>
          <div class="pd">
            <a href="#">
              <img src="./images/6bestmenu/itock.gif" alt="일반의약품>안과용제"></video><hr>
              <h3>일반의약품>안과용제</h3>
              <p>아이톡</p>
            </a>
          </div>
          <div class="pd">
            <a href="#">
              <img src="./images/6bestmenu/onthegame.gif" alt="일반유통식품>탄산음료" ></video><hr>
              <h3>일반유통식품>탄산음료</h3>
              <p>온더게임</p>
            </a>
          </div>
        </div>
      </div>
      <footer id="footer">
        <div id="inner">
          <h2>&copy;COPYRIGHT</h2>
          <p>Phone Number : 02-6006-7777</p>
          <address>ADDRESS : 서울 서초구 서초중앙로 85 가산빌딩 T 02-6006-7777</address>
        </div>
      </footer>
    </div>
    <script></script>
  </body>
</html>