@charset "UTF-8";
*{margin:0; padding:0; text-align:center;}
li{list-style:none;}
a{text-decoration:none; color:inherit;}
body{margin:0 auto; width:100%; height:100%;}

/* 메인html, 기초머리&꼬리부분 */
#wrap{width:100%; margin:0 auto; }
#inner{width:80%; margin:0 auto; }
header{display:flex; margin:0 auto; position:fixed; width:80%; height:50px; text-align:center; overflow:hidden;}
header .logo
{
  width:25%; position:relative;
}
header .logo a{width:100%; height:50px; display:block;}
header .logo a p{
  position:absolute; width:100%; height:50px; text-align:center; line-height:50px; 
  font-weight:bold; opacity:.7;
}
header .logo a image{position:absolute;  display:block; width:50%; height:100px;}

header .nav{ width:75%; height:50px;}
header .nav ul{display:flex; width:100%; height:50px; font-weight:bold; z-index:5;}
header .nav ul li{
  width:25%; height:50px; line-height:50px; display:block; inline-size:inherit;
}
header ul li a{
  display:block; width:100%; height:50px; background:#fffb1e9c;
  transition:.5s; font-size:14px; box-sizing: border-box;
  }

header ul li:hover a
{
  border-radius:15px; background:#ff2a00; color:#fff;
}

#slide
{
  background:url(../images/gdlogo.gif); background-attachment: fixed; background-size:cover;
  background-repeat:no-repeat; width:100%; height:700px; background-position:top;
  background-position: center; padding-top:50px;
}

#AC{
  width:80%; padding:10px 0; margin:25px auto; background:#ff8000; border-radius:100%;
  font-weight:bold; line-height:100%; border:10px solid #ee2800;
}
#BP{
  margin:25px auto; width:320px; height:100px; line-height:100px; border:10px solid #ff6a00;
  border-radius:35px;
}
#BP>span{color:#ff6a00}
#container1{width:100%; height:100px; display:flex; justify-content:center; margin:10px 0;}
#container2{width:100%; height:100px; display:flex; justify-content:center; margin:0 0 10px;}
#container3{width:100%; height:100px; display:flex; justify-content:center; margin:0 0 10px;}
#container4{width:100%; height:100px; display:flex; justify-content:center; margin:0 0 10px;}
#container5{width:100%; height:100px; display:flex; justify-content:center; margin:0 0 10px;}

#container1 .conbox-left{width:100px; height:100%; margin-right:2%; transition:0.5s;}
#container1 .conbox-right{width:100px; height:100%; margin-left:2%; transition:0.5s;}
#container1 .conbox a{width:100%; height:100%; display:block;}
#container1 .conbox-left:hover{width:127px; height:118%;}
#container1 .conbox-right:hover{width:127px; height:118%;}
 
#container2 .conbox-left{width:100px; height:100%; margin-right:13%; transition:0.5s;}
#container2 .conbox-right{width:100px; height:100%; margin-left:13%; transition:0.5s;}
#container2 .conbox a{width:100%; height:100%; display:block;}
#container2 .conbox-left:hover{width:127px; height:118%;}
#container2 .conbox-right:hover{width:127px; height:118%;}
 
#container3>.conbox-left{width:100px; height:100%; margin-right:18%; transition:0.5s;}
#container3>.conbox-right{width:100px; height:100%; margin-left:18%; transition:0.5s;}
.conbox-left a,.conbox-right a{width:100%; height:100%; display:block;}
#container3 .conbox-left:hover{width:127px; height:118%;}
#container3 .conbox-right:hover{width:127px; height:118%;}
 
#container4 .conbox-left{width:100px; height:100%; margin-right:13%; transition:0.5s;}
#container4 .conbox-right{width:100px; height:100%; margin-left:13%; transition:0.5s;}
#container4 .conbox-left:hover{width:127px; height:118%;}
#container4 .conbox-right:hover{width:127px; height:118%;}
 

#container5 .conbox-left{width:100px; height:100%; margin-right:2%; transition:0.5s;}
#container5 .conbox-right{width:100px; height:100%; margin-left:2%; transition:0.5s;}
#container5 .conbox a{width:100%; height:100%; display:block;}
#container5 .conbox-left:hover{width:127px; height:118%;}
#container5 .conbox-right:hover{width:127px; height:118%;}
 
.conbox a img,.conbox-left a img,.conbox-right a img{width:100%; height:100%;}

footer{
  width:100%; height:200px; color:#fff; display:block;
  overflow:hidden; background:#003f5aea;
}
footer h2{
  float:left; width:30%; height:200px; font-size:2rem; line-height:200px; overflow:hidden;
  border-radius:25px; background:#000000c2; display:block; outline:2px solid green;
}
footer p{
  float:left; width:70%; height:100px; line-height:100px; outline:2px solid green;
  border-radius:25px; background:#000000c2; box-sizing:border-box;
}
footer address{
  float:left; width:70%; height:100px; line-height:100px; outline:2px solid green;
  border-radius:25px; background:#000000c2; box-sizing:border-box;
}

/* about.html부분 */


/* product.html부분 */
.pd p{}
#product01{
  width:100%; height:300px; padding-top:100px; display:flex;
  overflow:hidden; justify-content:space-between;
}
#product01 .pd{
  width:30%; height:100%; border-radius:0 45px;
  overflow:hidden; outline:5px solid #ff2a00;
}
#product01 .pd a{}

#product02{
  width:100%; height:300px; padding:50px 0; display:flex;
  overflow:hidden; justify-content:space-between;
}
#product02 .pd{
  width:30%; height:100%; border-radius:0 45px;
  overflow:hidden; outline:5px solid #ff2a00;
}
#product02 .pd a{}
.pd a img{width:100%; height:75%; border-radius:0 45px;}
.pd a img


/* manybuy부분 */
#MB{padding:150px 0 50px; width:100%; height:100%; text-align:left;}
#MB>h1{padding:100px 0 50px;}
#SMB{text-align:left; height:250px; margin-bottom:50px;}
#SMB>h2{text-align:left;}
#KC{font-size:20px;}
#KC>option{font-size:14px;}
#SMB>input{ text-align:left; font-size:20px; width:350px;}
#SMB>textarea{
  max-width:200px; max-height:100px; font-size:1.5rem; text-align:left;
  min-width:200px; min-height:100px; border:3px solid #ff2a00; border-radius:15px;
}